commit 1d66752c583757289a2a8861f01607c1021674dd
Author: nazliintellica <nazli.bayar@intellica.net>
Date:   Fri Mar 6 00:19:07 2026 +0300

    update website pages and images

diff --git a/src/components/Header.astro b/src/components/Header.astro
index dbc40b1..214d04c 100644
--- a/src/components/Header.astro
+++ b/src/components/Header.astro
@@ -46,7 +46,7 @@ const aboutMenu = [
 ];
 ---
 
-<header class="site-header">
+<header class="site-header" role="banner">
   <div class="container header-inner">
     <!-- Logo -->
     <a href="/" class="brand" aria-label="Intellica Home">
@@ -116,7 +116,7 @@ const aboutMenu = [
         </div>
       </div>
 
-      <a href="/contact" class="nav-link">CONTACT US</a>
+      <a href="/contact" class="nav-link">Contact</a>
     </nav>
 
     <!-- Mobile Hamburger -->
@@ -134,7 +134,7 @@ const aboutMenu = [
     <a href="/insights" class="mobile-link">Insights</a>
     <a href="/partners" class="mobile-link">Partners</a>
     <a href="/about" class="mobile-link">About</a>
-    <a href="/contact" class="mobile-link">CONTACT US</a>
+    <a href="/contact" class="mobile-link">Contact</a>
   </div>
 </header>
 
@@ -348,6 +348,6 @@ const aboutMenu = [
 
 @media (max-width: 1100px) {
   .nav-desktop { display: none; }
-  .mobile-toggle { display: flex; }
+  .mobile-toggle { display: none; }
 }
 </style>

commit 8f49339467e89eca315aa6c406b4e5cd952fe9df
Author: nazliintellica <nazli.bayar@intellica.net>
Date:   Fri Mar 6 00:04:58 2026 +0300

    update website visuals

diff --git a/src/components/Header.astro b/src/components/Header.astro
index 6f7424e..dbc40b1 100644
--- a/src/components/Header.astro
+++ b/src/components/Header.astro
@@ -1,7 +1,7 @@
 ---
 const navLinks = [
   { label: 'Products', href: '/products' },
-  { label: 'Solutions', href: '/solutions' },
+  { label: 'AI Solutions', href: '/solutions' },
   { label: 'About', href: '/about' },
   { label: 'Contact', href: '/contact' },
 ];
@@ -33,6 +33,17 @@ const products = [
     ]
   }
 ];
+
+const aboutMenu = [
+  {
+    category: 'Company',
+    items: [
+      { name: 'About Intellica', desc: 'Our mission and global footprint', href: '/about' },
+      { name: 'Academy', desc: 'Our Data & AI training center', href: '/academy' },
+      { name: 'Careers', desc: 'Join our journey of innovation', href: '/careers' },
+    ]
+  }
+];
 ---
 
 <header class="site-header">
@@ -74,28 +85,38 @@ const products = [
         </div>
       </div>
 
-      <a href="/solutions" class="nav-link">Solutions</a>
-      <a href="/solutions#dwh" class="nav-link">Data Platforms</a>
-      <a href="/about#clients" class="nav-link">Our Clients</a>
+      <a href="/solutions" class="nav-link">AI Solutions</a>
+      <a href="/data-platforms" class="nav-link">Data Platforms</a>
+      <a href="/clients" class="nav-link">Clients</a>
       <a href="/insights" class="nav-link">Insights</a>
-      <a href="/about#partners" class="nav-link">Partners</a>
+      <a href="/partners" class="nav-link">Partners</a>
 
-      <!-- About Us Dropdown -->
+      <!-- About Mega Menu -->
       <div class="nav-item" data-dropdown>
         <button type="button" aria-haspopup="true" aria-expanded="false" class="nav-link nav-link--dd">
-          About Us
+          About
           <svg width="12" height="12" viewBox="0 0 12 12" fill="none" class="chevron">
             <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
           </svg>
         </button>
-        <div class="dd-menu about-menu">
-          <a href="/about" class="dd-link">About Intellica</a>
-          <a href="/about#team" class="dd-link">Our Team</a>
-          <a href="/about#tarihce" class="dd-link">Our History</a>
+        <div class="dd-menu mega-menu" style="width: 320px;">
+          <div class="mega-inner" style="grid-template-columns: 1fr;">
+            {aboutMenu.map(group => (
+              <div class="mega-col">
+                <div class="mega-col-title">{group.category}</div>
+                {group.items.map(item => (
+                  <a href={item.href} class="mega-item">
+                    <div class="mega-item-name">{item.name}</div>
+                    <div class="mega-item-desc">{item.desc}</div>
+                  </a>
+                ))}
+              </div>
+            ))}
+          </div>
         </div>
       </div>
 
-      <a href="/contact" class="nav-link">Contact</a>
+      <a href="/contact" class="nav-link">CONTACT US</a>
     </nav>
 
     <!-- Mobile Hamburger -->
@@ -107,13 +128,13 @@ const products = [
   <!-- Mobile Menu -->
   <div class="mobile-menu" id="mobile-menu">
     <a href="/products" class="mobile-link">Products</a>
-    <a href="/solutions" class="mobile-link">Solutions</a>
-    <a href="/solutions#dwh" class="mobile-link">Data Platforms</a>
-    <a href="/about#clients" class="mobile-link">Our Clients</a>
+    <a href="/solutions" class="mobile-link">AI Solutions</a>
+    <a href="/data-platforms" class="mobile-link">Data Platforms</a>
+    <a href="/clients" class="mobile-link">Clients</a>
     <a href="/insights" class="mobile-link">Insights</a>
-    <a href="/about#partners" class="mobile-link">Partners</a>
-    <a href="/about" class="mobile-link">About Us</a>
-    <a href="/contact" class="mobile-link">Contact</a>
+    <a href="/partners" class="mobile-link">Partners</a>
+    <a href="/about" class="mobile-link">About</a>
+    <a href="/contact" class="mobile-link">CONTACT US</a>
   </div>
 </header>
 

commit 784821d2c97e82a70910d4bd905deb34b8a68423
Author: nazliintellica <nazli.bayar@intellica.net>
Date:   Mon Mar 2 11:23:33 2026 +0300

    feat: Initialize website with core pages, components, styles, and image assets for products and insights.

diff --git a/src/components/Header.astro b/src/components/Header.astro
index 0112f0c..6f7424e 100644
--- a/src/components/Header.astro
+++ b/src/components/Header.astro
@@ -10,25 +10,26 @@ const products = [
   {
     category: 'Data Models',
     items: [
-      { name: 'IFDM', desc: 'Industry data model for finance', href: '/products#ifdm' },
-      { name: 'ITDM', desc: 'Industry data model for telecom', href: '/products#itdm' },
-      { name: 'HRDM', desc: 'Human resources data model', href: '/products#hrdm' },
+      { name: 'IFDM', desc: 'Industry data model for finance', href: '/products/ifdm' },
+      { name: 'ITDM', desc: 'Industry data model for telecom', href: '/products/itdm' },
+      { name: 'HRDM', desc: 'Human resources data model', href: '/products/hrdm' },
     ]
   },
   {
     category: 'Data Platform & Governance',
     items: [
-      { name: 'ICC', desc: 'Data consistency & quality control', href: '/products#icc' },
-      { name: 'ReTouch', desc: 'Validated data entry & RDM', href: '/products#retouch' },
-      { name: 'Retable AI', desc: 'No-code apps & data tables', href: '/products#retable' },
+      { name: 'ICC', desc: 'Data consistency & quality control', href: '/products/icc' },
+      { name: 'ReTouch', desc: 'Validated data entry & RDM', href: '/products/retouch' },
+      { name: 'Retable', desc: 'No-code apps & data tables', href: '/products/retable' },
+      { name: 'Orqenta', desc: 'Deterministic workflow orchestration', href: '/products/orqenta', target: '_blank' },
     ]
   },
   {
     category: 'AI Products',
     items: [
-      { name: 'Talk To', desc: 'Natural language data interaction', href: '/products#talkto' },
-      { name: 'Blue Octopus', desc: 'Event monitoring & action management', href: '/products#blueoctopus' },
-      { name: 'VAR', desc: 'AI-powered voice analysis & recognition', href: '/products#var' },
+      { name: 'Talk To', desc: 'Natural language data analyst', href: '/products/talk-to-your-data' },
+      { name: 'Blue Octopus', desc: 'Event monitoring & action management', href: '/products/blue-octopus' },
+      { name: 'VAR', desc: 'AI voice analytics & recognition', href: '/products/var' },
     ]
   }
 ];
@@ -57,7 +58,7 @@ const products = [
               <div class="mega-col">
                 <div class="mega-col-title">{group.category}</div>
                 {group.items.map(item => (
-                  <a href={item.href} class="mega-item">
+                  <a href={item.href} class="mega-item" target={item.target}>
                     <div class="mega-item-name">{item.name}</div>
                     <div class="mega-item-desc">{item.desc}</div>
                   </a>
@@ -74,69 +75,107 @@ const products = [
       </div>
 
       <a href="/solutions" class="nav-link">Solutions</a>
-      <a href="/about" class="nav-link">About</a>
+      <a href="/solutions#dwh" class="nav-link">Data Platforms</a>
+      <a href="/about#clients" class="nav-link">Our Clients</a>
+      <a href="/insights" class="nav-link">Insights</a>
+      <a href="/about#partners" class="nav-link">Partners</a>
+
+      <!-- About Us Dropdown -->
+      <div class="nav-item" data-dropdown>
+        <button type="button" aria-haspopup="true" aria-expanded="false" class="nav-link nav-link--dd">
+          About Us
+          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" class="chevron">
+            <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
+          </svg>
+        </button>
+        <div class="dd-menu about-menu">
+          <a href="/about" class="dd-link">About Intellica</a>
+          <a href="/about#team" class="dd-link">Our Team</a>
+          <a href="/about#tarihce" class="dd-link">Our History</a>
+        </div>
+      </div>
+
       <a href="/contact" class="nav-link">Contact</a>
     </nav>
 
-    <!-- CTA -->
-    <div class="header-actions">
-      <a href="/contact" class="btn btn-primary btn-sm">
-        Request Demo
-      </a>
-    </div>
+    <!-- Mobile Hamburger -->
+    <button class="mobile-toggle" id="mobile-toggle" aria-label="Toggle menu">
+      <span></span><span></span><span></span>
+    </button>
+  </div>
+
+  <!-- Mobile Menu -->
+  <div class="mobile-menu" id="mobile-menu">
+    <a href="/products" class="mobile-link">Products</a>
+    <a href="/solutions" class="mobile-link">Solutions</a>
+    <a href="/solutions#dwh" class="mobile-link">Data Platforms</a>
+    <a href="/about#clients" class="mobile-link">Our Clients</a>
+    <a href="/insights" class="mobile-link">Insights</a>
+    <a href="/about#partners" class="mobile-link">Partners</a>
+    <a href="/about" class="mobile-link">About Us</a>
+    <a href="/contact" class="mobile-link">Contact</a>
   </div>
 </header>
 
 <style>
-/* Header */
+/* Header ÔÇö White background, black text */
 .site-header {
   position: fixed;
   top: 0; left: 0; right: 0;
   z-index: 1000;
   height: var(--header-h);
-  border-bottom: 1px solid transparent;
-  transition: background 0.3s ease, border-color 0.3s ease, backdrop-filter 0.3s ease;
+  background: #ffffff;
+  border-bottom: 1px solid #E8EEF5;
+  transition: box-shadow 0.3s ease;
 }
 .site-header.scrolled {
-  background: rgba(3, 11, 22, 0.85);
-  border-bottom-color: rgba(255,255,255,0.08);
-  backdrop-filter: blur(20px);
-  -webkit-backdrop-filter: blur(20px);
+  box-shadow: 0 2px 20px rgba(0,0,0,0.08);
 }
 .header-inner {
   display: flex;
   align-items: center;
   height: 100%;
   gap: 32px;
+  max-width: 1600px; /* Wider container for the header to push logo left */
+  margin: 0 auto;
+  padding: 0 40px;
+}
+.brand { 
+  display: flex; 
+  align-items: center;
+  margin-right: auto; /* Push the nav to the right, logo stays left */
+}
+.brand-logo { 
+  height: 36px; 
+  width: auto; 
+  /* No filter ÔÇö keep original colors, logo text will be dark/black */
 }
-.brand { display: flex; align-items: center; }
-.brand-logo { height: 36px; width: auto; filter: invert(1) hue-rotate(180deg); }
 
 /* Desktop Nav */
 .nav-desktop {
   display: flex;
   align-items: center;
-  gap: 6px;
-  margin-left: auto;
+  gap: 4px;
 }
 .nav-link {
   display: inline-flex;
   align-items: center;
   gap: 5px;
-  padding: 8px 14px;
+  padding: 8px 12px;
   border-radius: 8px;
-  font-size: 0.9rem;
+  font-size: 0.85rem;
   font-weight: 500;
-  color: rgba(240,244,255,0.8);
+  color: #1E293B;
   transition: color 0.2s ease, background 0.2s ease;
   cursor: pointer;
   background: none;
   border: none;
   font-family: var(--font);
+  white-space: nowrap;
 }
 .nav-link:hover, .nav-link--dd:hover {
-  color: #fff;
-  background: rgba(255,255,255,0.08);
+  color: #000;
+  background: rgba(0,0,0,0.04);
 }
 .chevron {
   transition: transform 0.2s ease;
@@ -145,13 +184,7 @@ const products = [
   transform: rotate(180deg);
 }
 
-/* Header Actions */
-.header-actions {
-  display: flex;
-  align-items: center;
-  gap: 12px;
-  margin-left: 8px;
-}
+/* Header Actions ÔÇö removed "Request Demo" */
 
 /* Dropdown */
 .nav-item { position: relative; }
@@ -161,17 +194,36 @@ const products = [
   top: calc(100% + 12px);
   left: 50%;
   transform: translateX(-50%);
-  background: rgba(8, 15, 30, 0.97);
-  border: 1px solid rgba(255,255,255,0.1);
+  background: #ffffff;
+  border: 1px solid #E8EEF5;
   border-radius: var(--radius-md);
-  backdrop-filter: blur(24px);
-  -webkit-backdrop-filter: blur(24px);
-  box-shadow: 0 24px 80px rgba(0,0,0,0.5);
+  box-shadow: 0 24px 80px rgba(0,0,0,0.12);
   animation: fadeUp 0.2s ease forwards;
   z-index: 100;
 }
 .dd-menu.open { display: block; }
 
+/* About Dropdown */
+.about-menu {
+  width: 220px;
+  left: 50%;
+  transform: translateX(-50%);
+  padding: 8px;
+}
+.dd-link {
+  display: block;
+  padding: 10px 16px;
+  font-size: 0.88rem;
+  font-weight: 500;
+  color: #1E293B;
+  border-radius: 8px;
+  transition: background 0.2s ease, color 0.2s ease;
+}
+.dd-link:hover {
+  background: #F1F5F9;
+  color: #000;
+}
+
 /* Mega Menu */
 .mega-menu {
   width: 680px;
@@ -202,20 +254,20 @@ const products = [
   transition: background 0.2s ease;
   margin-bottom: 2px;
 }
-.mega-item:hover { background: rgba(255,255,255,0.05); }
+.mega-item:hover { background: #F1F5F9; }
 .mega-item-name {
-  font-size: 0.88rem;
+  font-size: 0.95rem;
   font-weight: 700;
-  color: #F0F4FF;
+  color: #1E293B;
   margin-bottom: 2px;
 }
 .mega-item-desc {
-  font-size: 0.75rem;
-  color: var(--clr-muted);
+  font-size: 0.82rem;
+  color: #6B7280;
   line-height: 1.4;
 }
 .mega-footer {
-  border-top: 1px solid rgba(255,255,255,0.07);
+  border-top: 1px solid #E8EEF5;
   padding: 12px 24px;
 }
 .mega-footer-link {
@@ -226,8 +278,55 @@ const products = [
 }
 .mega-footer-link:hover { color: var(--clr-secondary); }
 
-@media (max-width: 900px) {
+/* Mobile Toggle */
+.mobile-toggle {
+  display: none;
+  flex-direction: column;
+  gap: 5px;
+  padding: 8px;
+  cursor: pointer;
+  background: none;
+  border: none;
+}
+.mobile-toggle span {
+  display: block;
+  width: 22px;
+  height: 2px;
+  background: #1E293B;
+  border-radius: 2px;
+  transition: all 0.3s ease;
+}
+.mobile-toggle.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
+.mobile-toggle.open span:nth-child(2) { opacity: 0; }
+.mobile-toggle.open span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }
+
+/* Mobile Menu */
+.mobile-menu {
+  display: none;
+  position: fixed;
+  top: var(--header-h);
+  left: 0; right: 0;
+  background: #ffffff;
+  border-bottom: 1px solid #E8EEF5;
+  padding: 16px 24px;
+  z-index: 999;
+  flex-direction: column;
+  gap: 4px;
+  box-shadow: 0 8px 32px rgba(0,0,0,0.08);
+}
+.mobile-menu.open { display: flex; }
+.mobile-link {
+  padding: 12px 16px;
+  font-size: 0.95rem;
+  font-weight: 500;
+  color: #1E293B;
+  border-radius: 8px;
+  transition: background 0.2s ease;
+}
+.mobile-link:hover { background: #F1F5F9; }
+
+@media (max-width: 1100px) {
   .nav-desktop { display: none; }
-  .header-actions .btn { display: none; }
+  .mobile-toggle { display: flex; }
 }
 </style>

commit 3fdf1d903dc036c70472559c2281fa4641e14faa
Author: nazliintellica <nazli.bayar@intellica.net>
Date:   Wed Feb 25 23:17:07 2026 +0300

    feat: Initialize website with a global design system, base styles, and core Astro layout and navigation components.

diff --git a/src/components/Header.astro b/src/components/Header.astro
index 2bbb5b3..0112f0c 100644
--- a/src/components/Header.astro
+++ b/src/components/Header.astro
@@ -83,23 +83,8 @@ const products = [
       <a href="/contact" class="btn btn-primary btn-sm">
         Request Demo
       </a>
-      <!-- Mobile toggle -->
-      <button id="mobile-toggle" class="mobile-toggle" aria-label="Toggle menu">
-        <span></span><span></span><span></span>
-      </button>
     </div>
   </div>
-
-  <!-- Mobile Menu -->
-  <div id="mobile-menu" class="mobile-menu">
-    <nav>
-      <a href="/products" class="mobile-link">Products</a>
-      <a href="/solutions" class="mobile-link">Solutions</a>
-      <a href="/about" class="mobile-link">About</a>
-      <a href="/contact" class="mobile-link">Contact</a>
-      <a href="/contact" class="btn btn-primary" style="margin-top:12px; justify-content:center;">Request Demo</a>
-    </nav>
-  </div>
 </header>
 
 <style>
@@ -125,7 +110,7 @@ const products = [
   gap: 32px;
 }
 .brand { display: flex; align-items: center; }
-.brand-logo { height: 36px; width: auto; }
+.brand-logo { height: 36px; width: auto; filter: invert(1) hue-rotate(180deg); }
 
 /* Desktop Nav */
 .nav-desktop {
@@ -241,59 +226,8 @@ const products = [
 }
 .mega-footer-link:hover { color: var(--clr-secondary); }
 
-/* Mobile toggle */
-.mobile-toggle {
-  display: none;
-  flex-direction: column;
-  gap: 5px;
-  width: 32px;
-  padding: 4px;
-  background: none;
-  border: none;
-  cursor: pointer;
-}
-.mobile-toggle span {
-  display: block;
-  height: 2px;
-  background: rgba(240,244,255,0.8);
-  border-radius: 2px;
-  transition: var(--transition);
-}
-.mobile-toggle.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
-.mobile-toggle.open span:nth-child(2) { opacity: 0; }
-.mobile-toggle.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
-
-/* Mobile Menu */
-.mobile-menu {
-  display: none;
-  flex-direction: column;
-  background: rgba(3, 11, 22, 0.98);
-  backdrop-filter: blur(20px);
-  border-top: 1px solid rgba(255,255,255,0.08);
-  padding: 20px;
-}
-.mobile-menu.open { display: flex; }
-.mobile-menu nav {
-  display: flex;
-  flex-direction: column;
-  gap: 4px;
-}
-.mobile-link {
-  padding: 14px 16px;
-  font-size: 1rem;
-  font-weight: 600;
-  color: rgba(240,244,255,0.85);
-  border-radius: var(--radius-sm);
-  transition: background 0.2s ease, color 0.2s ease;
-}
-.mobile-link:hover {
-  background: rgba(255,255,255,0.07);
-  color: #fff;
-}
-
 @media (max-width: 900px) {
   .nav-desktop { display: none; }
-  .mobile-toggle { display: flex; }
   .header-actions .btn { display: none; }
 }
 </style>

commit 1d2b078893c698ec3a797809fd375c082ce44dae
Author: NAZLI BAYAR <nazli.bayar@intellica.net>
Date:   Wed Feb 25 21:38:16 2026 +0300

    fix: language

diff --git a/src/components/Header.astro b/src/components/Header.astro
index 49f1e29..2bbb5b3 100644
--- a/src/components/Header.astro
+++ b/src/components/Header.astro
@@ -1,34 +1,34 @@
 ---
 const navLinks = [
-  { label: '├£r├╝nler', href: '/products' },
-  { label: '├ç├Âz├╝mler', href: '/solutions' },
-  { label: 'Hakk─▒m─▒zda', href: '/about' },
-  { label: '─░leti┼şim', href: '/contact' },
+  { label: 'Products', href: '/products' },
+  { label: 'Solutions', href: '/solutions' },
+  { label: 'About', href: '/about' },
+  { label: 'Contact', href: '/contact' },
 ];
 
 const products = [
   {
-    category: 'Veri Modelleri',
+    category: 'Data Models',
     items: [
-      { name: 'IFDM', desc: 'Finans i├ğin sekt├Ârel veri modeli', href: '/products#ifdm' },
-      { name: 'ITDM', desc: 'Telekom i├ğin sekt├Ârel veri modeli', href: '/products#itdm' },
-      { name: 'HRDM', desc: '─░nsan kaynaklar─▒ veri modeli', href: '/products#hrdm' },
+      { name: 'IFDM', desc: 'Industry data model for finance', href: '/products#ifdm' },
+      { name: 'ITDM', desc: 'Industry data model for telecom', href: '/products#itdm' },
+      { name: 'HRDM', desc: 'Human resources data model', href: '/products#hrdm' },
     ]
   },
   {
-    category: 'Veri Platformu & Y├Ânetim',
+    category: 'Data Platform & Governance',
     items: [
-      { name: 'ICC', desc: 'Veri tutarl─▒l─▒─ş─▒ ve kalite kontrolleri', href: '/products#icc' },
-      { name: 'ReTouch', desc: 'Do─şrulamal─▒ veri giri┼şi ve RDM', href: '/products#retouch' },
-      { name: 'Retable AI', desc: 'No-code uygulamalar ve tablolar', href: '/products#retable' },
+      { name: 'ICC', desc: 'Data consistency & quality control', href: '/products#icc' },
+      { name: 'ReTouch', desc: 'Validated data entry & RDM', href: '/products#retouch' },
+      { name: 'Retable AI', desc: 'No-code apps & data tables', href: '/products#retable' },
     ]
   },
   {
-    category: 'AI ├£r├╝nleri',
+    category: 'AI Products',
     items: [
-      { name: 'Talk To', desc: 'Do─şal dil ile veri etkile┼şimi', href: '/products#talkto' },
-      { name: 'Blue Octopus', desc: 'Olay izleme ve aksiyon y├Ânetimi', href: '/products#blueoctopus' },
-      { name: 'VAR', desc: 'AI tabanl─▒ ses analizi ve tan─▒ma', href: '/products#var' },
+      { name: 'Talk To', desc: 'Natural language data interaction', href: '/products#talkto' },
+      { name: 'Blue Octopus', desc: 'Event monitoring & action management', href: '/products#blueoctopus' },
+      { name: 'VAR', desc: 'AI-powered voice analysis & recognition', href: '/products#var' },
     ]
   }
 ];
@@ -37,16 +37,16 @@ const products = [
 <header class="site-header">
   <div class="container header-inner">
     <!-- Logo -->
-    <a href="/" class="brand" aria-label="Intellica Ana Sayfa">
+    <a href="/" class="brand" aria-label="Intellica Home">
       <img src="/assets/img/intellica-logo.png" alt="Intellica" class="brand-logo" height="36" />
     </a>
 
     <!-- Desktop Nav -->
-    <nav class="nav-desktop" aria-label="Ana Men├╝">
+    <nav class="nav-desktop" aria-label="Main Navigation">
       <!-- Products Mega Menu -->
       <div class="nav-item" data-dropdown>
         <button type="button" aria-haspopup="true" aria-expanded="false" class="nav-link nav-link--dd">
-          ├£r├╝nler
+          Products
           <svg width="12" height="12" viewBox="0 0 12 12" fill="none" class="chevron">
             <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
           </svg>
@@ -67,24 +67,24 @@ const products = [
           </div>
           <div class="mega-footer">
             <a href="/products" class="mega-footer-link">
-              T├╝m ├£r├╝nleri G├Âr├╝nt├╝le ÔåÆ
+              View All Products ÔåÆ
             </a>
           </div>
         </div>
       </div>
 
-      <a href="/solutions" class="nav-link">├ç├Âz├╝mler</a>
-      <a href="/about" class="nav-link">Hakk─▒m─▒zda</a>
-      <a href="/contact" class="nav-link">─░leti┼şim</a>
+      <a href="/solutions" class="nav-link">Solutions</a>
+      <a href="/about" class="nav-link">About</a>
+      <a href="/contact" class="nav-link">Contact</a>
     </nav>
 
     <!-- CTA -->
     <div class="header-actions">
       <a href="/contact" class="btn btn-primary btn-sm">
-        Demo Talep Et
+        Request Demo
       </a>
       <!-- Mobile toggle -->
-      <button id="mobile-toggle" class="mobile-toggle" aria-label="Men├╝y├╝ a├ğ/kapat">
+      <button id="mobile-toggle" class="mobile-toggle" aria-label="Toggle menu">
         <span></span><span></span><span></span>
       </button>
     </div>
@@ -93,11 +93,11 @@ const products = [
   <!-- Mobile Menu -->
   <div id="mobile-menu" class="mobile-menu">
     <nav>
-      <a href="/products" class="mobile-link">├£r├╝nler</a>
-      <a href="/solutions" class="mobile-link">├ç├Âz├╝mler</a>
-      <a href="/about" class="mobile-link">Hakk─▒m─▒zda</a>
-      <a href="/contact" class="mobile-link">─░leti┼şim</a>
-      <a href="/contact" class="btn btn-primary" style="margin-top:12px; justify-content:center;">Demo Talep Et</a>
+      <a href="/products" class="mobile-link">Products</a>
+      <a href="/solutions" class="mobile-link">Solutions</a>
+      <a href="/about" class="mobile-link">About</a>
+      <a href="/contact" class="mobile-link">Contact</a>
+      <a href="/contact" class="btn btn-primary" style="margin-top:12px; justify-content:center;">Request Demo</a>
     </nav>
   </div>
 </header>

commit 16c0eadf8a9d665c160cca08d46689a81917c5a5
Author: NAZLI BAYAR <nazli.bayar@intellica.net>
Date:   Wed Feb 25 21:31:24 2026 +0300

    feat: initial commit

diff --git a/src/components/Header.astro b/src/components/Header.astro
new file mode 100644
index 0000000..49f1e29
--- /dev/null
+++ b/src/components/Header.astro
@@ -0,0 +1,299 @@
+---
+const navLinks = [
+  { label: '├£r├╝nler', href: '/products' },
+  { label: '├ç├Âz├╝mler', href: '/solutions' },
+  { label: 'Hakk─▒m─▒zda', href: '/about' },
+  { label: '─░leti┼şim', href: '/contact' },
+];
+
+const products = [
+  {
+    category: 'Veri Modelleri',
+    items: [
+      { name: 'IFDM', desc: 'Finans i├ğin sekt├Ârel veri modeli', href: '/products#ifdm' },
+      { name: 'ITDM', desc: 'Telekom i├ğin sekt├Ârel veri modeli', href: '/products#itdm' },
+      { name: 'HRDM', desc: '─░nsan kaynaklar─▒ veri modeli', href: '/products#hrdm' },
+    ]
+  },
+  {
+    category: 'Veri Platformu & Y├Ânetim',
+    items: [
+      { name: 'ICC', desc: 'Veri tutarl─▒l─▒─ş─▒ ve kalite kontrolleri', href: '/products#icc' },
+      { name: 'ReTouch', desc: 'Do─şrulamal─▒ veri giri┼şi ve RDM', href: '/products#retouch' },
+      { name: 'Retable AI', desc: 'No-code uygulamalar ve tablolar', href: '/products#retable' },
+    ]
+  },
+  {
+    category: 'AI ├£r├╝nleri',
+    items: [
+      { name: 'Talk To', desc: 'Do─şal dil ile veri etkile┼şimi', href: '/products#talkto' },
+      { name: 'Blue Octopus', desc: 'Olay izleme ve aksiyon y├Ânetimi', href: '/products#blueoctopus' },
+      { name: 'VAR', desc: 'AI tabanl─▒ ses analizi ve tan─▒ma', href: '/products#var' },
+    ]
+  }
+];
+---
+
+<header class="site-header">
+  <div class="container header-inner">
+    <!-- Logo -->
+    <a href="/" class="brand" aria-label="Intellica Ana Sayfa">
+      <img src="/assets/img/intellica-logo.png" alt="Intellica" class="brand-logo" height="36" />
+    </a>
+
+    <!-- Desktop Nav -->
+    <nav class="nav-desktop" aria-label="Ana Men├╝">
+      <!-- Products Mega Menu -->
+      <div class="nav-item" data-dropdown>
+        <button type="button" aria-haspopup="true" aria-expanded="false" class="nav-link nav-link--dd">
+          ├£r├╝nler
+          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" class="chevron">
+            <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
+          </svg>
+        </button>
+        <div class="dd-menu mega-menu">
+          <div class="mega-inner">
+            {products.map(group => (
+              <div class="mega-col">
+                <div class="mega-col-title">{group.category}</div>
+                {group.items.map(item => (
+                  <a href={item.href} class="mega-item">
+                    <div class="mega-item-name">{item.name}</div>
+                    <div class="mega-item-desc">{item.desc}</div>
+                  </a>
+                ))}
+              </div>
+            ))}
+          </div>
+          <div class="mega-footer">
+            <a href="/products" class="mega-footer-link">
+              T├╝m ├£r├╝nleri G├Âr├╝nt├╝le ÔåÆ
+            </a>
+          </div>
+        </div>
+      </div>
+
+      <a href="/solutions" class="nav-link">├ç├Âz├╝mler</a>
+      <a href="/about" class="nav-link">Hakk─▒m─▒zda</a>
+      <a href="/contact" class="nav-link">─░leti┼şim</a>
+    </nav>
+
+    <!-- CTA -->
+    <div class="header-actions">
+      <a href="/contact" class="btn btn-primary btn-sm">
+        Demo Talep Et
+      </a>
+      <!-- Mobile toggle -->
+      <button id="mobile-toggle" class="mobile-toggle" aria-label="Men├╝y├╝ a├ğ/kapat">
+        <span></span><span></span><span></span>
+      </button>
+    </div>
+  </div>
+
+  <!-- Mobile Menu -->
+  <div id="mobile-menu" class="mobile-menu">
+    <nav>
+      <a href="/products" class="mobile-link">├£r├╝nler</a>
+      <a href="/solutions" class="mobile-link">├ç├Âz├╝mler</a>
+      <a href="/about" class="mobile-link">Hakk─▒m─▒zda</a>
+      <a href="/contact" class="mobile-link">─░leti┼şim</a>
+      <a href="/contact" class="btn btn-primary" style="margin-top:12px; justify-content:center;">Demo Talep Et</a>
+    </nav>
+  </div>
+</header>
+
+<style>
+/* Header */
+.site-header {
+  position: fixed;
+  top: 0; left: 0; right: 0;
+  z-index: 1000;
+  height: var(--header-h);
+  border-bottom: 1px solid transparent;
+  transition: background 0.3s ease, border-color 0.3s ease, backdrop-filter 0.3s ease;
+}
+.site-header.scrolled {
+  background: rgba(3, 11, 22, 0.85);
+  border-bottom-color: rgba(255,255,255,0.08);
+  backdrop-filter: blur(20px);
+  -webkit-backdrop-filter: blur(20px);
+}
+.header-inner {
+  display: flex;
+  align-items: center;
+  height: 100%;
+  gap: 32px;
+}
+.brand { display: flex; align-items: center; }
+.brand-logo { height: 36px; width: auto; }
+
+/* Desktop Nav */
+.nav-desktop {
+  display: flex;
+  align-items: center;
+  gap: 6px;
+  margin-left: auto;
+}
+.nav-link {
+  display: inline-flex;
+  align-items: center;
+  gap: 5px;
+  padding: 8px 14px;
+  border-radius: 8px;
+  font-size: 0.9rem;
+  font-weight: 500;
+  color: rgba(240,244,255,0.8);
+  transition: color 0.2s ease, background 0.2s ease;
+  cursor: pointer;
+  background: none;
+  border: none;
+  font-family: var(--font);
+}
+.nav-link:hover, .nav-link--dd:hover {
+  color: #fff;
+  background: rgba(255,255,255,0.08);
+}
+.chevron {
+  transition: transform 0.2s ease;
+}
+[aria-expanded="true"] .chevron {
+  transform: rotate(180deg);
+}
+
+/* Header Actions */
+.header-actions {
+  display: flex;
+  align-items: center;
+  gap: 12px;
+  margin-left: 8px;
+}
+
+/* Dropdown */
+.nav-item { position: relative; }
+.dd-menu {
+  display: none;
+  position: absolute;
+  top: calc(100% + 12px);
+  left: 50%;
+  transform: translateX(-50%);
+  background: rgba(8, 15, 30, 0.97);
+  border: 1px solid rgba(255,255,255,0.1);
+  border-radius: var(--radius-md);
+  backdrop-filter: blur(24px);
+  -webkit-backdrop-filter: blur(24px);
+  box-shadow: 0 24px 80px rgba(0,0,0,0.5);
+  animation: fadeUp 0.2s ease forwards;
+  z-index: 100;
+}
+.dd-menu.open { display: block; }
+
+/* Mega Menu */
+.mega-menu {
+  width: 680px;
+  left: 0;
+  transform: none;
+}
+.mega-inner {
+  display: grid;
+  grid-template-columns: repeat(3, 1fr);
+  gap: 0;
+  padding: 24px;
+}
+.mega-col { padding: 8px; }
+.mega-col-title {
+  font-size: 0.7rem;
+  font-weight: 800;
+  letter-spacing: 0.1em;
+  text-transform: uppercase;
+  color: var(--clr-primary);
+  margin-bottom: 12px;
+  padding-bottom: 8px;
+  border-bottom: 1px solid rgba(0, 200, 150, 0.15);
+}
+.mega-item {
+  display: block;
+  padding: 10px;
+  border-radius: 8px;
+  transition: background 0.2s ease;
+  margin-bottom: 2px;
+}
+.mega-item:hover { background: rgba(255,255,255,0.05); }
+.mega-item-name {
+  font-size: 0.88rem;
+  font-weight: 700;
+  color: #F0F4FF;
+  margin-bottom: 2px;
+}
+.mega-item-desc {
+  font-size: 0.75rem;
+  color: var(--clr-muted);
+  line-height: 1.4;
+}
+.mega-footer {
+  border-top: 1px solid rgba(255,255,255,0.07);
+  padding: 12px 24px;
+}
+.mega-footer-link {
+  font-size: 0.82rem;
+  font-weight: 600;
+  color: var(--clr-primary);
+  transition: color 0.2s ease;
+}
+.mega-footer-link:hover { color: var(--clr-secondary); }
+
+/* Mobile toggle */
+.mobile-toggle {
+  display: none;
+  flex-direction: column;
+  gap: 5px;
+  width: 32px;
+  padding: 4px;
+  background: none;
+  border: none;
+  cursor: pointer;
+}
+.mobile-toggle span {
+  display: block;
+  height: 2px;
+  background: rgba(240,244,255,0.8);
+  border-radius: 2px;
+  transition: var(--transition);
+}
+.mobile-toggle.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
+.mobile-toggle.open span:nth-child(2) { opacity: 0; }
+.mobile-toggle.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
+
+/* Mobile Menu */
+.mobile-menu {
+  display: none;
+  flex-direction: column;
+  background: rgba(3, 11, 22, 0.98);
+  backdrop-filter: blur(20px);
+  border-top: 1px solid rgba(255,255,255,0.08);
+  padding: 20px;
+}
+.mobile-menu.open { display: flex; }
+.mobile-menu nav {
+  display: flex;
+  flex-direction: column;
+  gap: 4px;
+}
+.mobile-link {
+  padding: 14px 16px;
+  font-size: 1rem;
+  font-weight: 600;
+  color: rgba(240,244,255,0.85);
+  border-radius: var(--radius-sm);
+  transition: background 0.2s ease, color 0.2s ease;
+}
+.mobile-link:hover {
+  background: rgba(255,255,255,0.07);
+  color: #fff;
+}
+
+@media (max-width: 900px) {
+  .nav-desktop { display: none; }
+  .mobile-toggle { display: flex; }
+  .header-actions .btn { display: none; }
+}
+</style>
